
#hive table related properties
hive.database = intuit_cd
hive.table = craft_trial

#cassandra table related properties
cassandra.keyspace = trial
cassandra.tables = account_created, account_expiring, sales
cassandra.table.account_created.fields = message_dims.item,message_facts.execution_ts,company_id
cassandra.table.account_expiring.fields = message_dims.item,message_facts.expiration_ts,company_id,message_facts.company_email
cassandra.table.sales.fields = message_dims.item,message_facts.execution_ts,company_id,message_dims.channel,sales

#spark properties
spark.master=local
spark.hive.metastore.uris=hive2://0.0.0.0:9083
spark.hive.exec.scratchdir=hdfs://0.0.0.0:19000/tmp/hive/
spark.cassandra.connection.host=127.0.0.1 


