# intuit-craft-demo

./: .gitignore  README.md  pom.xml
config/: connect-avro-standalone.properties  core-site.xml  hive-site.xml  quickstart-hdfs.properties  server.properties  server2.properties  zookeeper.properties
craft-batch-job/: pom.xml
craft-batch-job/src/main/java/com/intuit/craft/spark/batch/cassandra/tables/: CassandraTables.java
craft-batch-job/src/main/java/com/intuit/craft/spark/batch/constants/: CraftConstants.java
craft-batch-job/src/main/java/com/intuit/craft/spark/batch/job/: TrialBatchJob.java
craft-batch-job/src/main/resources/: batch-job.properties
craft-events-generator/: pom.xml
craft-events-generator/src/main/java/Signup/: Message_dims.java  Message_facts.java  Trial.java
craft-events-generator/src/main/java/com/intuit/craft/generator/constants/: CraftConstants.java
craft-events-generator/src/main/java/com/intuit/craft/generator/producer/: EventGenerator.java  TrialEventProducer.java  TrialEventSender.java
craft-events-generator/src/main/java/com/intuit/craft/generator/utils/: CommonUtil.java
craft-streaming-job/: pom.xml
craft-streaming-job/src/main/java/com/intuit/craft/streaming/avro/: Message_dims.java  Message_facts.java  Trial.java
craft-streaming-job/src/main/java/com/intuit/craft/streaming/cassandra/tables/: AccountCreated.java  AccountExpiring.java  Sales.java
craft-streaming-job/src/main/java/com/intuit/craft/streaming/config/: ConfigFactory.java  StreamingConstants.java
craft-streaming-job/src/main/java/com/intuit/craft/streaming/job/: TrialStreamingJob.java
craft-streaming-job/src/main/resources/: streaming-config.properties
database/: create_cassandra_tables.txt
