kafka_topic_name=craft_trial
spark_master=local[2]
spark_batch_interval=5000
kafka_bootstrap_servers=localhost:9092
schema_registry_url=http://0.0.0.0:8081
zookeeper_server=127.0.0.1:2181
kafka_group_id=real_time_job